<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">
 
    <!-- title -->
    <TextView
         android:id="@+id/header_album"
         android:layout_width="500dip"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:paddingTop="0dip"
         android:paddingLeft="5dip"
         android:paddingRight="5dip"
         android:gravity="center"
         android:textSize="24dip"
         android:textColor="#FFFFFF"
         android:background="#ff2d2d"
		 android:fontFamily="sans-serif-condensed"
		 android:textStyle="bold"
		 android:text="Cherry Playlist"
		 android:layout_centerInParent="true"/>

 
</RelativeLayout>